<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="icJ-1E-dhh" userLabel="Tabla alumnos">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaAlumno" rowHeight="115" id="1RB-vY-Jfe" userLabel="Celda alumnos" customClass="CeldaAlumnoController" customModule="Tableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1RB-vY-Jfe" id="Qdw-eb-cBG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del alumno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7p-6W-26D">
                                                    <rect key="frame" x="20" y="11" width="219" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matricula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-bf-iKV">
                                                    <rect key="frame" x="20" y="83" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrera" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dT-OR-npD">
                                                    <rect key="frame" x="336" y="83" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zM6-bf-iKV" firstAttribute="leading" secondItem="Qdw-eb-cBG" secondAttribute="leadingMargin" id="Dhv-IW-4bk"/>
                                                <constraint firstItem="8dT-OR-npD" firstAttribute="bottom" secondItem="Qdw-eb-cBG" secondAttribute="bottomMargin" id="IYX-mG-q1J"/>
                                                <constraint firstItem="8dT-OR-npD" firstAttribute="trailing" secondItem="Qdw-eb-cBG" secondAttribute="trailingMargin" id="XUD-W5-yvu"/>
                                                <constraint firstItem="T7p-6W-26D" firstAttribute="leading" secondItem="Qdw-eb-cBG" secondAttribute="leadingMargin" id="hEB-oe-pyR"/>
                                                <constraint firstItem="T7p-6W-26D" firstAttribute="top" secondItem="Qdw-eb-cBG" secondAttribute="topMargin" id="vc6-rt-idw"/>
                                                <constraint firstItem="zM6-bf-iKV" firstAttribute="bottom" secondItem="Qdw-eb-cBG" secondAttribute="bottomMargin" id="xB7-bT-4aL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCarrera" destination="8dT-OR-npD" id="poz-q5-JY8"/>
                                            <outlet property="lblMatricula" destination="zM6-bf-iKV" id="BoO-gY-XsI"/>
                                            <outlet property="lblNombre" destination="T7p-6W-26D" id="fBl-2m-FiL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3ZN-Jp-0Lo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Jz-nt-fgo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="icJ-1E-dhh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ff-q2-1BC"/>
                            <constraint firstItem="icJ-1E-dhh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P6H-sn-VY6"/>
                            <constraint firstAttribute="bottom" secondItem="icJ-1E-dhh" secondAttribute="bottom" id="bSy-Lo-hJh"/>
                            <constraint firstItem="icJ-1E-dhh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nVF-qZ-yM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
